{
  "name": "me.telefile.www",
  "version": "0.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "bootstrap": "^3.2.0",
    "browserify": "^4.2.0",
    "es6-promise": "~1.0.0",
    "gulp": "~3.8.1",
    "gulp-livereload": "~2.1.0",
    "gulp-nodemon": "~1.0.4",
    "gulp-util": "~2.2.17",
    "install": "^0.1.7",
    "jdataview": "^2.4.6",
    "koa": "~0.8.1",
    "koa-cors": "0.0.13",
    "node-static": "~0.7.3",
    "normalize.css": "^3.0.1",
    "npm": "^1.4.17",
    "routes": "^1.1.0",
    "routes.js": "0.0.1",
    "rx": "^2.2.27",
    "sockjs": "^0.3.9",
    "sockjs-client": "git://github.com/sockjs/sockjs-client",
    "static-server": "~1.0.0",
    "underscore": "^1.6.0",
    "vinyl-source-stream": "~0.1.1"
  },
  "devDependencies": {
    "napa": "^0.4.1"
  },
  "napa": {
    "angular": "angular/bower-angular"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "napa"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metrofun/me.telefile.www.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/metrofun/me.telefile.www/issues"
  }
}
